VITE_SUPABASE_PROJECT_ID="nmspzmtbrvusiazhgadx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5tc3B6bXRicnZ1c2lhemhnYWR4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxODA4MjQsImV4cCI6MjA4Mjc1NjgyNH0.lA56AQ1q9u-QuwG1YdViK8RMJXKPMjGPB473guSmV_M"
VITE_SUPABASE_URL="https://nmspzmtbrvusiazhgadx.supabase.co"
